In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Summanry_db.csv')

In [3]:
df

,Unnamed: 0,date,high,low,open,close,volume,adjclose,formatted_date,Ticker,Company
0,0,1503322200,39.472500,38.777500,39.375000,39.302502,105474000,37.455002,2017-08-21,AAPL,Apple
1,1,1503408600,40.000000,39.505001,39.557499,39.945000,86418400,38.067291,2017-08-22,AAPL,Apple
2,2,1503495000,40.117500,39.720001,39.767502,39.994999,77596400,38.114941,2017-08-23,AAPL,Apple
3,3,1503581400,40.185001,39.637501,40.107498,39.817501,79275600,37.945782,2017-08-24,AAPL,Apple
4,4,1503667800,40.139999,39.817501,39.912498,39.965000,101920400,38.086349,2017-08-25,AAPL,Apple
...,...,...,...,...,...,...,...,...,...,...,...
6337,6337,1635168600,2760.000000,2708.479980,2751.000000,2748.939941,1720600,2748.939941,2021-10-25,GOOGL,Google
6338,6338,1635255000,2801.659912,2766.090088,2785.270020,2786.169922,2461800,2786.169922,2021-10-26,GOOGL,Google
6339,6339,1635341400,2973.000000,2788.100098,2788.100098,2924.350098,4289100,2924.350098,2021-10-27,GOOGL,Google
6340,6340,1635427800,2943.159912,2892.540039,2942.689941,2916.979980,1810300,2916.979980,2021-10-28,GOOGL,Google
6341,6341,1635514200,2964.840088,2892.989990,2901.560059,2960.919922,2166000,2960.919922,2021-10-29,GOOGL,Google

In [4]:
df_apple = pd.read_csv('Apple Sentiment.csv')

In [5]:
df_apple

    Tweet Datetime  Retweets  Follower Count  compound
0       2013-09-22    2688.0      13097421.0    0.4201
1       2013-10-16    2197.0      13097421.0    0.8074
2       2013-12-01    3676.0      13097421.0    0.5106
3       2013-12-09     452.0      13097421.0    0.7712
4       2014-02-14     570.0      13097421.0    0.7346
..             ...       ...             ...       ...
474     2021-11-02      32.0      60708680.0    2.3098
475     2021-11-03     321.0      55232704.0    3.4485
476     2021-11-04    1536.0       9095107.0    1.0970
477     2021-11-05      96.0      27031171.0    2.3584
478     2021-11-06      12.0      16317246.0    0.0966

[479 rows x 4 columns]

In [6]:
df_subapp = df[df.get('Company') == 'Apple']

In [9]:
merged_Apple = pd.merge(df_subapp, df_apple, left_on = 'formatted_date', right_on = 'Tweet Datetime')

In [10]:
merged_Apple

,Unnamed: 0,date,high,low,open,close,volume,adjclose,formatted_date,Ticker,Company,Tweet Datetime,Retweets,Follower Count,compound
0,3,1503581400,40.185001,39.637501,40.107498,39.817501,79275600,37.945782,2017-08-24,AAPL,Apple,2017-08-24,1255.0,39292263.0,1.5696
1,4,1503667800,40.139999,39.817501,39.912498,39.965000,101920400,38.086349,2017-08-25,AAPL,Apple,2017-08-25,1123.0,26194842.0,1.8390
2,10,1504618200,41.062500,40.139999,40.937500,40.520000,117874000,38.615261,2017-09-05,AAPL,Apple,2017-09-05,11318.0,13097421.0,-0.3818
3,13,1504877400,40.287498,39.632500,40.215000,39.657501,114446000,37.793304,2017-09-08,AAPL,Apple,2017-09-08,740.0,13097421.0,0.8655
4,15,1505223000,40.990002,39.692501,40.652500,40.215000,286856000,38.324604,2017-09-12,AAPL,Apple,2017-09-12,14418.0,13097421.0,0.7901
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,1052,1635168600,149.369995,147.619995,148.679993,148.639999,50720600,148.423386,2021-10-25,AAPL,Apple,2021-10-25,151.0,80568912.0,1.2650
300,1053,1635255000,150.839996,149.009995,149.330002,149.320007,60893400,149.102402,2021-10-26,AAPL,Apple,2021-10-26,53.0,57193883.0,-2.0995
301,1054,1635341400,149.729996,148.490005,149.360001,148.850006,56094900,148.633087,2021-10-27,AAPL,Apple,2021-10-27,607.0,51489803.0,1.1809
302,1055,1635427800,153.169998,149.720001,149.820007,152.570007,100077900,152.347656,2021-10-28,AAPL,Apple,2021-10-28,54.0,39815501.0,1.7839
303,1056,1635514200,149.940002,146.410004,147.220001,149.800003,124850400,149.581696,2021-10-29,AAPL,Apple,2021-10-29,44.0,22782203.0,2.7895

In [12]:
merged_Apple

,Unnamed: 0,date,high,low,open,close,volume,adjclose,formatted_date,Ticker,Company,Tweet Datetime,Retweets,Follower Count,compound
0,3,1503581400,40.185001,39.637501,40.107498,39.817501,79275600,37.945782,2017-08-24,AAPL,Apple,2017-08-24,1255.0,39292263.0,1.5696
1,4,1503667800,40.139999,39.817501,39.912498,39.965000,101920400,38.086349,2017-08-25,AAPL,Apple,2017-08-25,1123.0,26194842.0,1.8390
2,10,1504618200,41.062500,40.139999,40.937500,40.520000,117874000,38.615261,2017-09-05,AAPL,Apple,2017-09-05,11318.0,13097421.0,-0.3818
3,13,1504877400,40.287498,39.632500,40.215000,39.657501,114446000,37.793304,2017-09-08,AAPL,Apple,2017-09-08,740.0,13097421.0,0.8655
4,15,1505223000,40.990002,39.692501,40.652500,40.215000,286856000,38.324604,2017-09-12,AAPL,Apple,2017-09-12,14418.0,13097421.0,0.7901
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,1052,1635168600,149.369995,147.619995,148.679993,148.639999,50720600,148.423386,2021-10-25,AAPL,Apple,2021-10-25,151.0,80568912.0,1.2650
300,1053,1635255000,150.839996,149.009995,149.330002,149.320007,60893400,149.102402,2021-10-26,AAPL,Apple,2021-10-26,53.0,57193883.0,-2.0995
301,1054,1635341400,149.729996,148.490005,149.360001,148.850006,56094900,148.633087,2021-10-27,AAPL,Apple,2021-10-27,607.0,51489803.0,1.1809
302,1055,1635427800,153.169998,149.720001,149.820007,152.570007,100077900,152.347656,2021-10-28,AAPL,Apple,2021-10-28,54.0,39815501.0,1.7839
303,1056,1635514200,149.940002,146.410004,147.220001,149.800003,124850400,149.581696,2021-10-29,AAPL,Apple,2021-10-29,44.0,22782203.0,2.7895

In [13]:
merged_Apple.to_csv('Apple merged.csv')

In [14]:
df_google = pd.read_csv('Google Sentiment.csv')

In [16]:
df.columns

Index(['Unnamed: 0', 'date', 'high', 'low', 'open', 'close', 'volume',
       'adjclose', 'formatted_date', 'Ticker', 'Company'],
      dtype='object')

In [18]:
google = df[df.get('Company')=='Google']

In [20]:
merged_google = pd.merge(google, df_google, left_on = 'formatted_date', right_on = 'Tweet Datetime')

In [22]:
merged_google.to_csv('Google merged.csv')

In [25]:
fb = df[df.get('Company') == 'Facebook']

In [27]:
df_fb = pd.read_csv('Facebook Sentiment.csv')

In [28]:
fb_merged = pd.merge(fb, df_fb, left_on = 'formatted_date', right_on = 'Tweet Datetime')

In [29]:
fb_merged.to_csv('Facebook Merged.csv')

In [30]:
sony = df[df.get('Company') == 'Sony']

In [32]:
df_sony = pd.read_csv('Sony Sentiment.csv')

In [34]:
merged_sony = pd.merge(sony, df_sony, left_on = 'formatted_date', right_on = 'Tweet Datetime')

In [35]:
merged_sony.to_csv('Sony Merged.csv')